<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="icon" href="./images/epfo_logo.png">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./js/chart.umd.min.js">
    <link rel="stylesheet" href="./js/crypto-js.min.js">
    <link rel="stylesheet" href="./js/visitorcount.js">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./jquery/jquery-ui.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.datepicker.min.css">

</head>

<body>

    <body>





        <div class="py-1 py-1-hc">
            <div class="container msewa">
                <div class="row text-info">
                    <div class="col-md-8">
                        <b>For EPF Balance Enquiry : </b> 1. Give a Missed call to <b>9966044425</b> or 2. SMS EPFOHO
                        UAN &lt; LAN &gt; to <b>7738299899</b>
                    </div>

                    <div class="col-md-4">
                        <div class="float-end">
                            <i class="fa fa-envelope"></i> Help Desk/Toll Free Number : <b>1800118005</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="py-1">

            <div class="container">
                <header>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="logo">
                                <a href="" title="Home" rel="home">
                                    <img width="40px" class="national_emblem" src="./images/emblem-dark.png"
                                        alt="national emblem">
                                    <img width="80px" class="epfo_logo" src="./images/epfo_logo.png" alt="epfo">
                                </a>
                                <p class="th1">कर्मचारी भविष्य निधि संगठन</p>
                                <p class="th2 bhashini-skip-translation">Employees' Provident Fund Organisation</p>
                                <p class="th2-1">EPFO</p>

                                <p class="th3">(श्रम एवं रोजगार मंत्रालय, भारत सरकार)</p>
                                <p class="th3 bhashini-skip-translation">(Ministry of Labour &amp; Employment, Govt. of
                                    India)</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 float-end">
                                <img height="105px" class="azadi float-end" src="./images/azadi-ka-amrit-mahotsav.jpg"
                                    alt="Azadi ka Amrit Mahotsav">
                                <img height="105px" class="g20 float-end" src="./images/g20.jpg" alt="G20">
                            </div>
                        </div>
                    </div>


                </header>
            </div>
        </div>










        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary navbar-new navbar_top-zi">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse sidebar navbar-collapse main-nav" id="main_nav">

                    <ul class="navbar-nav navbar-nav-nav">
                        <li class="nav-item "><a class="nav-link page-url" data-name="home"
                                data-token="fKU06oefjVppqqlWhX7aoPdWVXveYqIJHjUM7JfBA8cZECxFIHYlgMiIPZDFvGH57ZxlyxSIf9jaTWUgSO0x7tfRUTKxyAUUfEIMdnFp0EvClgejEkIri8W1x8TI9Z0i"
                                href="./index.html"> <i class="fa fa-home mx-1"></i> Home</a> </li>
                        <li class="nav-item "><a class="nav-link page-url" data-name="profile"
                                data-token="qvqF9fAeRuvFlCLdfHMcxqOx0tBDA6sObG9EwWEEciSxtlGFftE13hUmiuUdXXanU0V947XUpxP0m4nfLMltEefhyWcqxnqEkUainHyXI290ZmS2H5fMqgdocIDvPJEa"
                                href="./profile.html"> <i class="fa fa-user mx-1"></i> Profile</a> </li>
                        <li class="nav-item "><a class="nav-link page-url" data-name="passbook"
                                data-token="8hQn0B2qpQXKPcKQkDMmAEHHKU9FSBMH0i9VUGXSI8lWq4sKLajh1k3thBr4orbkXMc9WexdLEpEtxEp5GS2eyQq7II5kALxYtdmraqT2XLwCKdlNeSCmsuuUxf5cbuZ"
                                href="./passbook.html"> <i class="fa fa-newspaper-o mx-1"></i> Passbook</a> </li>
                        <li class="nav-item "><a class="nav-link page-url" data-name="claims"
                                data-token="5DjWxoCicvqGB4HRYjX9uUMZeTVeUcqhbASLtF3yqpVBZhDbxyb1GQNmJBvToPkto5qGAbFtxKZPnmARoTHLlrlYnU6p05JBmyyu8GCDO6DlrgcspqL1kfX2yADWRf54"
                                href="#"> <i class="fa fa-file-text-o mx-1"></i> Claims</a> </li>
                        <li class="nav-item nav-selected"><a class="nav-link page-url" data-name="service-history"
                                data-token="BlLGirpBuXQeSlJsskOCWcZjivRdVEPFmLjjCKxSBVBxf4JOjjwQlQg7B5ok4PgruI9d9A6bCPDq3KFYHmkxXhLeIHZQeFbNTkNIIkHMjEhJ56GP8gSTCExX3LEUUiGj"
                                href="#"> <i class="fa fa-history mx-1"></i> Service History </a></li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-calculator mx-1"></i>
                                Calculators
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="sub-nav-menu">
                                <li><a class="dropdown-item page-url" data-name="epf-calculator"
                                        data-token="iJDFG2jaxUrN7pIxJZIUHxxgJHfEc3Y3ZYHiA7KdKGJH3dEacderjkaYGATMwjSw0nZLWSitDx8uJu76BClkQUS3IdL7eY6pc5r3eT0N23b3gdmmNWYdUJsyZLr5bpC5"
                                        href="#">EPF Calculator</a></li>
                                <li><a class="dropdown-item page-url" data-name="edli-calculator"
                                        data-token="YB3KHs24PXBUR41wy5hxbht8D0wZFOSuLGwhxx4nFLTGSbeRjnaOJiM6MYG99biE22HBhXaDnqWyPUIOUwlVxtH8tNw94QjGlKN2YtKJZp1Aapu6XASNvr7Jhk1YSZaD"
                                        href="#">EDLI Calculator</a></li>
                                <li><a class="dropdown-item page-url" data-name="pension-calculator"
                                        data-token="yeXhejAaAFX6bh5rTQWMiMwtehRRK3q50htNUekSFwpXN3bsF4orUTTuR7emblncH9NDk9xKaHRZGnqTR3L8NbrTMcCAlVJF1hQpTlNTASRgNEyYsompbLQUgpEOrQrl"
                                        href="#">Pension Calculator</a></li>

                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <span class="navbar-text navbar-text-nav custom-user-label">
                            AJIT SINGH
                        </span>
                        <li class="nav-item"><a id="logout" class="nav-link" href="#"> <i
                                    class="fa fa-sign-out mx-1"></i> Logout</a> </li>
                    </ul>

                </div>
            </div>
        </nav>




        <div class="container content common-bg">
            <section>
                <div class="py-5">

                    <div class="row service-history-main">

                        <div class="col-lg-4">
                            <div class="card custom-card box-shadow common-border">
                                <div class="card-header cheader">
                                    <!--<img height="20px" src="static/images/icons/basic-details.png">-->

                                    <div class="profile-sub-heading">Service Overview</div>
                                    <div class="profile-sub-underline"></div>

                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <p class="mb-0 bold texth">Total Experience</p>
                                        </div>
                                        <div class="col-sm-7">
                                            <p class="text-muted mb-0">
                                                <span class="border-text">
                                                    6 Years 2 Months 6 Days
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row  margin-top-ten">
                                        <div class="col-sm-5">
                                            <p class="mb-0 bold texth">Date of Joining</p>
                                        </div>
                                        <div class="col-sm-7">
                                            <p class="text-muted mb-0">
                                                <span class="border-text">26-Oct-2018</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row  margin-top-ten">
                                        <div class="col-sm-5 ">
                                            <p class="mb-0 bold texth">Total NCP Days
                                                <!--                                                <a tabindex="0" 
                                                                                                           data-bs-toggle="popover" 
                                                                                                           title="Help"
                                                                                                           data-bs-trigger="focus"
                                                                                                           data-bs-content="Help content here"
                                                                                                           >
                                                                                                            <img height="15px" src="static/images/icons/help.png">
                                                                                                        </a>-->
                                            </p>
                                        </div>
                                        <div class="col-sm-7">
                                            <p class="text-muted mb-0">
                                                <span class="border-text">
                                                    0 Days
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <br>

                            <div class="card custom-card box-shadow common-border margin-top-minus-ten">
                                <div class="card-header cheader">
                                    <!--<img height="20px" src="static/images/icons/basic-details.png"> Service Overview-->
                                    <div class="profile-sub-heading">Member Id wise Service Length</div>
                                    <div class="profile-sub-underline"></div>

                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <canvas id="service_div"
                                            style="min-height: 200px; height: 300px; display: block; box-sizing: border-box; width: 723px;"
                                            width="723" height="300">

                                        </canvas>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-8 padding_zero service-history-timeline">
                            <div class="card custom-card box-shadow common-border">
                                <div class="card-header cheader">
                                    <!--<img height="20px" src="static/images/icons/basic-details.png">-->

                                    <div class="profile-sub-heading">Service History</div>
                                    <div class="profile-sub-underline"></div>


                                </div>
                                <div class="card-body">




                                    <ul class="timeline">




                                        <li class="timeline-item mb-3">
                                            <br>
                                            <div class="service-history-heading"> 1 </div>
                                            <p class="tlp tlp-BLACK ">Oct 2024 - Present</p>
                                            <p class="text-muted mb-2 bold bhashini-skip-translation ">INDIAN OIL
                                                CORPORATION LIMITED</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p class="mb-0">Est Id</p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="mb-0 text-md-start bhashini-skip-translation">
                                                                DLCPM0030815000</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p class="mb-0">Member Id</p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="mb-0 text-md-start bhashini-skip-translation">
                                                                DLCPM00308150000108926</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p class="mb-0">NCP Days</p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="mb-0 text-md-start">0 Days</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p class="mb-0">Joining Date</p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="mb-0 text-md-start">26-Oct-2018&nbsp; <span
                                                                    class="fa fa-calendar"></span> </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p class="mb-0">Exit Date</p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="mb-0 text-md-start">

                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <p class="mb-0">Total Service</p>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="mb-0 text-md-start">

                                                                <span class="border-text">
                                                                    6 Years 02 Months 6 Days
                                                                </span>

                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <hr class="hr service-history-hr">




                                        <!-- <li class="timeline-item mb-3">
                                                    <br>
                                                    <div class="service-history-heading"> 2 </div>
                                                    <p class="tlp  ">May 2022 - Sep 2023</p>
                                                    <p class="text-muted mb-2 bold bhashini-skip-translation ">WISSEN TECHNOLOGY PRIVATE LIMITED</p>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Est Id</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start bhashini-skip-translation">BGBNG1631880000</p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Member Id</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start bhashini-skip-translation">BGBNG16318800000010351</p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">NCP Days</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">0 Days</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Joining Date</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">01-May-2022&nbsp; <span class="fa fa-calendar"></span> </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Exit Date</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">
                                                                        25-Sep-2023&nbsp; <span class="fa fa-calendar"></span>  
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Total Service</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">
                                                                    
                                                                        <span class="border-text">
                                                                        1 Years 4 Months 24 Days
                                                                        </span>
                                                                    
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
        
                                                <hr class="hr service-history-hr">
        
                                                
        
        
        
                                                <li class="timeline-item mb-3">
                                                    <br>
                                                    <div class="service-history-heading"> 3 </div>
                                                    <p class="tlp  ">Sep 2020 - Apr 2022</p>
                                                    <p class="text-muted mb-2 bold bhashini-skip-translation ">WISSEN TECHNOLOGY PRIVATE LIMITED</p>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Est Id</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start bhashini-skip-translation">APHYD1393261000</p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Member Id</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start bhashini-skip-translation">APHYD13932610000010769</p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">NCP Days</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">0 Days</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Joining Date</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">01-Sep-2020&nbsp; <span class="fa fa-calendar"></span> </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Exit Date</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">
                                                                        30-Apr-2022&nbsp; <span class="fa fa-calendar"></span>  
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Total Service</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">
                                                                    
                                                                        <span class="border-text">
                                                                        1 Years 7 Months 29 Days
                                                                        </span>
                                                                    
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
        
                                                <hr class="hr service-history-hr">
        
                                                
        
        
        
                                                <li class="timeline-item mb-3">
                                                    <br>
                                                    <div class="service-history-heading"> 4 </div>
                                                    <p class="tlp  ">Aug 2018 - Aug 2020</p>
                                                    <p class="text-muted mb-2 bold bhashini-skip-translation ">TATA CONSULTANCY SERVICES LIMITED</p>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Est Id</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start bhashini-skip-translation">MHBAN0048475000</p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Member Id</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start bhashini-skip-translation">MHBAN00484750002281528</p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">NCP Days</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">0 Days</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Joining Date</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">30-Aug-2018&nbsp; <span class="fa fa-calendar"></span> </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Exit Date</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">
                                                                        31-Aug-2020&nbsp; <span class="fa fa-calendar"></span>  
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <p class="mb-0">Total Service</p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p class="mb-0 text-md-start">
                                                                    
                                                                        <span class="border-text">
                                                                        2 Years 0 Months 1 Days
                                                                        </span>
                                                                    
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
        
                                                <hr class="hr service-history-hr">
        
                                                
        
        
                                            </ul>
        
        
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
        
                            </div>
                        </div> -->
            </section>
        </div>





        <script nonce="" src="/MemberPassBook/static/js/visitorcount.js?token=OywkLipxtLFyRNb"></script>
        <script nonce="" src="/MemberPassBook/static/js/crypto-js.min.js?token=xiwId2mk04LXmg1"></script>
        <script nonce="" src="/MemberPassBook/static/jquery/jquery-3.6.1.min.js?token=14Ifx7h7bqN3vgi"></script>



        <script nonce="">
            get_latest_visitor_count('10.60.23.23', '2024-9-29', 'VsK242638800102410231824AbcrfSrsk784');
        </script>

        <div class="row border-top row-fc-1">
        </div>
        <div class="footer">
            <div class="footer-div">


                <ul class="nav justify-content-center">


                    <li class="nav-item">
                        <a rel="noopener noreferrer" target="_blank" href="https://www.epfindia.gov.in/ "
                            class="nav-link px-2 text-info-1 bhashini-skip-translation">
                            EPFO  <span class="separator">

                                |

                            </span> </a>
                    </li>


                    <li class="nav-item">
                        <a rel="noopener noreferrer" target="_blank" href="https://unifiedportal-mem.epfindia.gov.in/ "
                            class="nav-link px-2 text-info-1 bhashini-skip-translation">
                            Member Portal  <span class="separator">

                                |

                            </span> </a>
                    </li>


                    <li class="nav-item">
                        <a rel="noopener noreferrer" target="_blank" href="https://epfigms.gov.in/ "
                            class="nav-link px-2 text-info-1 bhashini-skip-translation">
                            EPFO Grivance Portal  <span class="separator">

                            </span> </a>
                    </li>




                </ul>




                <ul class="nav justify-content-center list-unstyled d-flex">
                    <li>
                        <span class="footer-epfo footer-epfo-custom bhashini-skip-translation">© Employees' Provident
                            Fund Organisation, </span>
                        <span class="footer-epfo footer-epfo-custom footer-epfo-custom1 bhashini-skip-translation">
                            Designed, Developed and Hosted @ DR , Secunderabad



                        </span>
                    </li>


                </ul>


                <div class="col-sm-2" id="visitor_main" style="display: none;">
                    <div class="col-sm-6 visitor_label">Visitor Count</div>
                    <div class="col-sm-6" id="visitor_count">7,34,39,632</div>
                </div>


                <footer class="d-flex flex-wrap justify-content-between align-items-center py-2"
                    id="social_media_icons_footer">
                    <div class="col-md-12 d-flex align-items-center copyright">


                        <ul class="nav justify-content-center social_footer">
                            <li class="nav-item">
                                <a rel="noopener noreferrer" target="_blank" href="https://youtube.com/socialepfo"
                                    class="nav-link px-2 text-info">
                                    <i class="fa fa-youtube-play footer-youtube"></i>
                                </a>

                                <a rel="noopener noreferrer" target="_blank" href="https://instagram.com/social_epfo"
                                    class="nav-link px-2 text-info">
                                    <i class="fa fa-instagram footer-instagram"></i>
                                </a>
                                <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/socialepfo"
                                    class="nav-link px-2 text-info">
                                    <i class="fa fa-twitter-square footer-twitter"></i>
                                </a>
                                <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/socialepfo"
                                    class="nav-link px-2 text-info">
                                    <i class="fa fa-facebook-square footer-facebook"></i>
                                </a>

                                <span class="version">[ Ver - 1.2.3 , 20-Aug-2024 ]</span>
                            </li>
                        </ul>


                    </div>



                </footer>


            </div>
        </div>










        <script nonce="" src="/MemberPassBook/static/jquery/jquery-3.6.1.min.js?token=14Ifx7h7bqN3vgi"></script>
        <script nonce="" src="/MemberPassBook/static/jquery/jquery-ui.min.js?token=hKx4mKHlVgKPYpn"></script>
        <script nonce="" src="/MemberPassBook/static/bootstrap/bootstrap.bundle.js?token=bPs6AkkYxtKjllS"></script>
        <script nonce="" src="/MemberPassBook/static/bootstrap/bootstrap.datepicker.js?token=3dnRfl0Dxk6MW6g"></script>
        <script nonce="" src="/MemberPassBook/static/js/chart.umd.min.js?token=7p8oqU5FjwFK7Zp"></script>

        <script nonce="">

            $(document).on("click", "#logout", function () {
                window.location.replace('logout');
            });

            $(document).on("click", ".page-url", function () {
                let token = $(this).data().token;
                let menu = $(this).data().name;
                let omnu = $(location).attr('href').split('/')[4].split('?')[0];
                if (omnu === undefined) {
                    window.location.replace('login?error=undefined');
                }
                if (menu === omnu) {
                    return;
                }
                window.location.replace(menu + '?token=' + token);
            });

            $(document).ready(function () {
                if ($(document).find('#main_nav').length) {
                    $(document).find('#visitor_main').hide();
                }
            });
            $(document).ready(function () {
                var navbar = $('.navbar');
                var origOffsetY = navbar.offset().top;
                function scroll() {
                    if ($(window).scrollTop() >= origOffsetY) {
                        $('.navbar').addClass('sticky');
                        $('.content').addClass('menu-padding');
                    } else {
                        $('.navbar').removeClass('sticky');
                        $('.content').removeClass('menu-padding');
                    }
                }
                document.onscroll = scroll;
            });

            $(document).ready(function () {

                var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
                var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                    return new bootstrap.Popover(popoverTriggerEl);
                });

                var navbar = $('.navbar');
                var origOffsetY = navbar.offset().top;
                if ($(window).scrollTop() >= origOffsetY) {
                    $('.navbar').addClass('sticky');
                    $('.content').addClass('menu-padding');
                } else {
                    $('.navbar').removeClass('sticky');
                    $('.content').removeClass('menu-padding');
                }
            });



            $(document).ready(function () {
                $('#selectmid').on('change', function () {
                    let h = "<div id='loadmid' class='row ta-center'>";
                    h += "<div id='overlay1'>";
                    h += "<div><i class='fa fa-gear fa-spin fa-5x fa-center' ></i></div>";
                    h += "<div id='progstat'></div>";
                    h += "<div id='progress'></div>";
                    h += "</div>";
                    h += "</div>";
                    $(document).find('#htmlmemberid').before(h);
                    var data = {};
                    data["mid"] = $(this).find(":selected").val();
                    data["mnu"] = $(this).find(":selected").data().menu;
                    var url = '/MemberPassBook/passbook/api/ajax/change-member-id';
                    $.ajax({
                        type: "POST",
                        contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                        url: url,
                        data: data,
                        dataType: 'json',
                        timeout: 100000,
                        success: function (data) {
                            var result = data;

                            if (result.success) {
                                $(document).find('#loadmid').remove();
                                let ln = window.location.pathname.split('/').length;
                                let url = window.location.pathname.split('/')[ln - 1];
                                window.location.replace(url + '?token=' + result.object);
                            } else {
                                window.location.replace('error?exception=' + result.message);
                            }

                        },
                        error: function (x, t, m) {
                            if (t === "timeout") {
                            } else {
                                if (m.length > 0) {
                                    window.location.replace('error');
                                }
                            }
                        }
                    });
                });
            });


        </script>




        <script nonce="">
            const ctx = document.getElementById('service_div');

            var h = 4 * 75;

            $('#service_div').css('min-height', '200px');
            $('#service_div').css('height', h + 'px');


            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['DLCPM00308150000108926', 'BGBNG16318800000010351', 'APHYD13932610000010769', 'MHBAN00484750002281528',],
                    datasets: [{
                        label: 'Service in Months',
                        data: ['11', '16', '19', '24',],
                        borderWidth: 1,
                        backgroundColor: ['#94F2CC', '#1AF5E3', '#BDE9AB', '#3D0929',]
                    }]
                },
                options: {
                    indexAxis: 'y',

                    elements: {
                        bar: {
                            borderWidth: 2
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: ''  //Member Id wise Service Length
                        }
                    }
                }
            });
        </script>
    </body>
</body>

</html>
